VITE_SUPABASE_URL=https://qxlbrihnasevumeeeqzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGJyaWhuYXNldnVtZWVlcXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDUwNjcsImV4cCI6MjA3MDAyMTA2N30.OaQsuOIGDzZVB6xaaEHf0WPq_CvFNC9LHvdkNoILMVk
